Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-03-29T13:49:11+02:00

====== main menu ======
Created Montag 29 März 2021

Components
* background picture
* ~~start game~~
	* character selection
* options 
	* ~~fullscreen/windowed~~
	* ~~resolution~~
	* sound
		* music
		* effects
		* master
	* controlls mapping
		* reset
	* ~~reset~~
* ~~exit~~
* background music



===== Behavior =====
~~save settings in json~~
~~load settings on start~~









===== Control Mapping =====
WASD Navigation
Space Confirm
Mouse Navigation
LeftClick Confirm
